build.time=@timestamp@

# docker rm -v -f pg & docker run -d --rm --name pg -p 5432:5432 -e POSTGRES_USER=chadmin -e POSTGRES_PASSWORD=chpasswd -e POSTGRES_DB=checkers postgres:9.4-alpine
database.ip=127.0.0.1
spring.datasource.url=jdbc:postgresql://${database.ip}/checkers
spring.datasource.username = chadmin
spring.datasource.password = chpasswd
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=60000
spring.datasource.test-on-borrow=true

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

flyway.enabled=true
flyway.locations=db/migrations

logging.level.root=INFO

server.port=8080